{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogDbContext": "Data Source=BlogDbContext-004e2374-322b-475d-8fed-6dae78020f79.db"
  }
}