{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MinimalBlogBbContext": "Data Source=MinimalBlogBbContext-736a772e-974e-43eb-b588-91b5a2724f5b.db"
  }
}